Data Binding/Data Binding/Method 1.xaml

<Window x:Class="Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   VerticalAlignment="Center"
                   Text="Book Title" />
        <TextBlock Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="ISBN-13" />
        <TextBox Grid.Column="1"
                 Height="24"
                 Margin="5"
                 Text="{Binding Title,
                                Mode=TwoWay}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="24"
                 Margin="5"
                 Text="{Binding ISBN,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Book Title" />
        <TextBlock Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="ISBN-13" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="24"
                 Margin="5"
                 Text="{Binding Title,
                                Mode=TwoWay}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="24"
                 Margin="5"
                 Text="{Binding ISBN,
                                Mode=TwoWay}" />
    </Grid>
</Window>
