Metro MvvM/Metro MvvM/Views/MainPage.xaml

<Page x:Class="Metro_MvvM.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loc="using:Metro_MvvM.ViewModels"
      xmlns:local="using:Metro_MvvM"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <loc:CustomerViewModel x:Name="tomer" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource tomer}">

        <TextBlock Margin="547,376,728,347"
                   FontSize="25"
                   Text="Name" />
        <TextBox Margin="638,363,572,360"
                 Text="{Binding Customer.Name,
                                Mode=TwoWay}"
                 TextAlignment="Center" />
        <Button x:Name="button1"
                Width="102"
                Height="45"
                Margin="824,363,0,360"
                Command="{Binding UpdateCommand1}"
                Content="Update" />
        <Button x:Name="button2"
                Width="102"
                Height="45"
                Margin="824,431,0,292"
                Command="{Binding UpdateCommand2}"
                Content="Update" />
        <Frame x:Name="frames"
               Width="450"
               Height="768"
               Margin="0,0,916,0"
               Content="BlankPage1.xaml" />
        <TextBox x:Name="txt1"
                 Width="254"
                 Height="46"
                 Margin="730,528,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap" />
        <TextBox Width="254"
                 Height="52"
                 Margin="730,638,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Text,
                                ElementName=txt1,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
    </Grid>
</Page>
