Visualization/Visualization/visual2.xaml

<Page x:Class="Visualization.visual2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Control="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Visualization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard4" Completed="Storyboard4_Completed">
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF4900B4"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle8"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF0AF01F"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle9"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FFEA10C2"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle7"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF4D0404"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle2"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FFF15D08"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle6"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF45104D"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle11"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FFFF0080"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle1"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FFEBF50F"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle4"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF4A5710"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle10"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF277835"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle3"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FF22CBE6"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0"
                            Storyboard.TargetName="rectangle5"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#FFE41C25"
                            d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="139" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="941" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="252" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="50.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="752.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1019.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="781.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="603.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1055.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="337.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="214.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="86.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="588.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="325.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="817.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1089.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="726.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="368.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="510.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="177.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="264.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="826.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="163.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="905.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="747.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="994.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="596.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="108.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="945.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="457.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="849.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="1046.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="288.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="665.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="782.997" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="499.997" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="116" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="334" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="333" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="452.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="195.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="308.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="481.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="74.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="247.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="35.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="403.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="36.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="414.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="277.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="270.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="308.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="311.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="414.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="62.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="355.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="28.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="236.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="64.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="357.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="230.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="298.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="86.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="214.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="427.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="455.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="263.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="281.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="49.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="127.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="275.015" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="149" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1067" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="328" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="439" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="727" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="135" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="463" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="171" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-31" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-73" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="950" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="588" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="971" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="259" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="787" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="785" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-52" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="946" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="19" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="997" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="730" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="33" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="156" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="644" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="292" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="425" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="363" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="116" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="654" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="52" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="320" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="518" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="111" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="114" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="257" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="112" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="26" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="316.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-144.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-100.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-196.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="67.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-123.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="150.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="219.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="63.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-112.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-153.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="250.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="104.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-131.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="252.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="76.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-9.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="94.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="188.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-127.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-53.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="80.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="254.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-116.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="172.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-53.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="260.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="4.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="263.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-82.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="16.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="230.986" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="247" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="48" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="240" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="351" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-263" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="153" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="614" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="735" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="496" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="267" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="53" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-106" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-255" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-354" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-273" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="168" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="344" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="630" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="426" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="52" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="268" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-6" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="325" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="176" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-53" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="608" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="429" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="260" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-239" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-108" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="478" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="184" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="515" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="691" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-8" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="218" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-115" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-125" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="65" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-235" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-185" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="55" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-160" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-245" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-45" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="190" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-140" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-25" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="45" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-195" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-200" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-160" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="155" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-140" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="195" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-40" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="25" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="35" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="190" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="110" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-165" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="126" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="517" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-306" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="445.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="31.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-17.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="473.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="184.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="345.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="451.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-242.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="758.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="699.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="195.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-78.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="658.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="199.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-244.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="626.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="97.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="83.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="534.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-244.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="66.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="637.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="498.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="79.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="185.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-263.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="592.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="3.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="274.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-199.039" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="41.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="292.961" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="643.961" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="142" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="9" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="378" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="202" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="214" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="446" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="43" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="402" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="269" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="136" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="458" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="242" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="54" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="423" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="175" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="422" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="24" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="436" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="18" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="350" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="432" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="74" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="476" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="238" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="230" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="432" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="49" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-4" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="343" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="145" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="417" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="94" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="316" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="48" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-209" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-53" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="499" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-368.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-502.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="263.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="514.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="285.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="327.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-156.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-410.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-479.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="36.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-217.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="214.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="560.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="276.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-167.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="133.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-295.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-119.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="306.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-217.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="393.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="244.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="215.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="116.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-272.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="333.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="59.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="325.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="466.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-232.955" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="33.045" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="239.045" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-236" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-384" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-226.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-397.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="36.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-219.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-175.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-171.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-347.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-178.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-399.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-60.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-351.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="52.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-259.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-190.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-156.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-117.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-303.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-349.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-195.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-201.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-182.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-323.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="25.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-210.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-111.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-307.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-163.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-134.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="54.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-121.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-117.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-273.016" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-279.016" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="573" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="566" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="947" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="978.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="586.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="489.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="957.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="245.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="193.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="81.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="582.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="595.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="693.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="411.027" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="707.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="260.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="443.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="241.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="39.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="557.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="670.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="998.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="576.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="869.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="117.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="10.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="863.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="276.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="824.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="932.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="423.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="241.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="724.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="392.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="850.011" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="53.011" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-11" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-402" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-134" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-180.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-151.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="62.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-363.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="15.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-340.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-16.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-328.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="5.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-110.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="53.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-393.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-89.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-370.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-236.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="2.035" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-153.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-274.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-370.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-96.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-147.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="11.035" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-254.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-285.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-6.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="37.035" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-128.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-385.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-386.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-332.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-133.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-174.965" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-15.965" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="218" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-414" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-13" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-351.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-248.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="109.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-142.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="255.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-6.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-628.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-310.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="497.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-94.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="343.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-438.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-182.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-484.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="268.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-348.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-610.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="262.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-84.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="463.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="51.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-250.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-142.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-294.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="58.013" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-383.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-40.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-567.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-219.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-116.987" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="248.993" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-488.007" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-195" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="215" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="25.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="170.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-169.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-49.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="205.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-9.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-114.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="215.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="45.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="30.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-174.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="80.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="25.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="200.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-194.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="200.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-19.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-109.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="40.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="205.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-9.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="30.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="210.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-194.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-9.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="135.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-54.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="180.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-144.985" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="165.015" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-149.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-54.956" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-611" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-24" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-595" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-516.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="435.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-282.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-280.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="196.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-121.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="95.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="172.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-265.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="183.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="400.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="397.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-315.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="276.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-61.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="315.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="257.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-115.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-88.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="298.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-509.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="2.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-270.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="331.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-126.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-194.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-372.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="234.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-253.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="458.994" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-509.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-277.006" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-40.006" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="349" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="221" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="433.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="425.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="252.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="49.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="6.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="13.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="405.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="287.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="454.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="48.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="240.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="67.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="54.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="416.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="198.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="415.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-7.012" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="404.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="41.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="443.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="100.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="102.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="424.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="241.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="213.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="100.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-12.012" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="49.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="386.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="113.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="370.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="17.988" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="414.988" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-49" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="22" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-676" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="270" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-174" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-703" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-777" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-756" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="330" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="131" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="232" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-312" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-291" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-565" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-724" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="108" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-681" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-175" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-69" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-368" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-57" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-616" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-390" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-199" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-193" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-687" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-516" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-109" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-303" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-287" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-706" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-35" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-374" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="27" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="203" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-154" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="52" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-366" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-435" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-319" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-173" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-432" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-46" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-145" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-124" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-373" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-172" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="19" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-215" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-84" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-412" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-136" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-289" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-348" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-7" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-366" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-210" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="11" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-413" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-107" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-341" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-405" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-34" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-328" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="3" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-271" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-195" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-9" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-18" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-17" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-787" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-129" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-520.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-826.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="177.044" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-528.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-684.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-755.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-356.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-272.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-78.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-14.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-240.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-291.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-418.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-619.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-835.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-391.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="52.044" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-843.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-464.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="74.044" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-806.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-802.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="16.044" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-584.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="49.044" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-486.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-272.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-678.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-59.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-495.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-21.956" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-803.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-579.9" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="135" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="140" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-130" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-255" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="210" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="155" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-150" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="175" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-195" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="195" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="215" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-170" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="105" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-225" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-130" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-215" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="65" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-40" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="205" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="225" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-40" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="205" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="185" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="120" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-240" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-175" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="55" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="154.989" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-240.011" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-385" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-675" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-260" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-659.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-874.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-1159.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-1114.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-519.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-669.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-109.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-654.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-824.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-999.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-1114.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-634.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-1149.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-649.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-444.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-699.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-499.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-719.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-889.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-644.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-754.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-914.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-369.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-389.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-539.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-1054.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-1039.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-359.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-579.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-314.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-149.984" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-824.984" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-216" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-302" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="41" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-270.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-341.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-362.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="31.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-69.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="59.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-296.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-72.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-298.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-59.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-15.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-316.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-347.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="11.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-314.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-350.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-6.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-152.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="11.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-254.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="59.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-391.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-377.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-274.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="59.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-181.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-112.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-113.986" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="40.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="29.014" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-161.986" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-25" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-215" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-675" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-560" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-905" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-1000" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-1030" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-580" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-265" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-30" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-740" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-355" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-700" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-980" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-195" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-940" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-270" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-989.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-419.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1044.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-799.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-494.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-619.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-914.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-304.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-279.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-414.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-674.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-559.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-939.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-424.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-654.996" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-289.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="187" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="174" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="358" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="385" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="229" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="228" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="65" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="297" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="469" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="111" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="8" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="422" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="254" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="416" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="33" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="220" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="232" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="204" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="388.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="415.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="2.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="314.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="311.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="78.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="285.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="227.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="14.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="346.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="133.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="410.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="117.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="249.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="406.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="418.001" />
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                          Storyboard.TargetName="rectangle2"
                                          Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.58,0.65" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                          Storyboard.TargetName="rectangle11"
                                          Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="3.59,1.92" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                          Storyboard.TargetName="rectangle8"
                                          Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0:0:1.1" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="1.09,2.68" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Visual2"
          Margin="0,70,0,52"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="100" />
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>
        <Rectangle x:Name="rectangle"
                   Margin="28,32,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle1"
                   Margin="534,446,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle2"
                   Margin="379,285,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle3"
                   Margin="1210,446,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle4"
                   Margin="854,484,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle5"
                   Margin="1130,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle6"
                   Margin="122,216,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle7"
                   Margin="732,285,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle8"
                   Margin="379,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle9"
                   Margin="648,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle10"
                   Margin="986,285,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle11"
                   Margin="122,446,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Black"
                   Style="{StaticResource RectangleStyle}">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>