Vertex/Vertex/BlurEffects.xaml

<Window x:Class="Vertex.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image"
        Width="300"
        Height="300"
        Background="#FFDAD5D5"
        Foreground="#FFE6E6E6"
        OpacityMask="#FFECECEC">

    <Grid x:Name="layoutroot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Image x:Name="startimage"
               Grid.Row="0"
               Grid.Column="0"
               Opacity="1"
               Source="flow.jpg">
            <Image.Effect>
                <BlurEffect x:Name="StartImageBlur" Radius="0" />
            </Image.Effect>
        </Image>

        <Image x:Name="finalimage"
               Grid.Row="0"
               Grid.Column="1"
               Opacity="0"
               Source="flow.jpg">
            <Image.Effect>
                <BlurEffect x:Name="EndImageBlur" Radius="0" />
            </Image.Effect>
        </Image>
        <Slider x:Name="slider"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ValueChanged="RangeBase_OnValueChanged">
            <Slider.Effect>
                <DropShadowEffect />
            </Slider.Effect>
        </Slider>




    </Grid>
</Window>
